[gd_scene format=3 uid="uid://debee10gnftwg"]

[ext_resource type="Texture2D" uid="uid://0phnbsm13e6i" path="res://assets/Hedge_Leaf_Texture.png" id="1_06t4h"]
[ext_resource type="Script" uid="uid://d31wkinf6rn5s" path="res://Other/main_menu.gd" id="1_7vrkn"]

[sub_resource type="LabelSettings" id="LabelSettings_fu7sn"]
font_size = 124

[node name="Main Menu" type="Control" unique_id=592010808]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1740740544]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1297.0
offset_top = -565.0
offset_right = 1003.0
offset_bottom = 544.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_06t4h")

[node name="Label" type="Label" parent="." unique_id=1963157578]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -431.5
offset_top = -242.0
offset_right = 431.5
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
text = "MAZE WALKER"
label_settings = SubResource("LabelSettings_fu7sn")

[node name="Button" type="Button" parent="." unique_id=2142482462]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -421.0
offset_top = 67.0
offset_right = -210.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Maze 1"

[node name="Button2" type="Button" parent="." unique_id=1080062170]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 194.5
offset_top = 67.0
offset_right = 405.5
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Maze 2"

[node name="CheckButton" type="OptionButton" parent="." unique_id=545913304]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = 180.0
offset_right = 110.0
offset_bottom = 263.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "Survival"
popup/item_0/id = 0
popup/item_1/text = "Speedrun"
popup/item_1/id = 1

[node name="Button3" type="Button" parent="." unique_id=1294831463]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Records"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="item_selected" from="CheckButton" to="." method="_on_check_button_item_selected"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
